<!DOCTYPE html>
<html>
  <head>
    <title>L'appel du Chaos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      body {
        font-family: "Segoe UI", Arial, Verdana, sans-serif;
        font-size: 1em;
        background-image: url(images/fd.jpg);
        background-size: 100%;
        background-color: #ffffff;
        font-family: "Comic Sans MS", sans-serif;
        line-height: 1.2;
        text-align: center;
        padding: 40px 0 0 20px;
      }
      h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: #ff0000;
      }
      .comic {
        max-width: 826px;
        margin: 60px auto 0;
      }
      .scene {
        width: 250px;
        height: 250px;
        border: 3px solid rgb(128, 128, 128);
        background: white;
        margin: 8px;
        display: inline-block;
        position: relative;
      }
      .scene img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .caption {
        padding: 10px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #e2e971;
        text-align: left;
        top: 0;
      }
      .caption.bottom {
        bottom: 0;
        top:auto;
        border-top: 2px solid black;
      }
      .caption.top {
        top: 0;
        border-bottom: 2px solid black;
      }
      .speech {
        width: 40%;
        border-radius:50%;
        border: 2px solid black;
        margin: 0;
        position: absolute;
        z-index: 1;
        background: snow ;
        padding: 20px;
        top: -15px;
        text-align: center;
      }
      /* Advanced CSS for the speech pointer */
      .speech:after {
        border-color: snow transparent;
        border-style: solid;
        border-width: 13px 13px 0;
        bottom: -11px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-14px;
        position: absolute;
        width: 0;
      }
      .speech:before {
        border-color: black transparent;
        border-style: solid;
        border-width: 16px 16px 0;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-17px;
        position: absolute;
        width: 0;
      }
      .speech.left {
        left:-15px;
      }
      .speech.right {
        right:-15px;
      }
      footer {
        clear: both;
      }
    </style>

  </head>
  <body>

<!-- Etape 1: Changer le nom de son web comic -->
    <h1>Quelque chose cloche-page 1</h1>

<!-- C'est ici que commence le WEB comic -->
    <div class="comic">

<!-- Chaque scéne est identifier par la classe scene -->

      <div class="scene">
        <p class="speech right">euh...t'as entendu</p>
        <img src="images/caf.png" alt="" />
      </div>


      <div class="scene">
        <p class="caption bottom">Quelques instant avant a Seoul</p>
        <img src="images/portal.png" alt="" />
      </div>


      <div class="scene">
        <p class="speech left">On devrait y jeter un coup d'œil.</p>
        <img src="images/cehcu.png" alt="" />
      </div>


      <div class="scene">
        <p class="speech right">nooooooon je veux pas y aller</p>
        <img src="images/cry.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="speech right">Dommage, je devrai y aller sans toi.</p>
        <img src="images/168eccc635d19c40744580834797.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="speech right">Très bien, je pars avec toi.
        </p>
        <img src="images/yoo-jin-ho-foto.jpg" alt="" />
      </div>


 <div class="center">
        <nav>
            
            
                <li>
                    <a href=chapitre1,1.html>page suivante </a>
                </li>
                <li>
                  <a href=index.html>acceuil </a>
              </li>